<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bucles</title>
</head>
<body>
    <h1>Bucles</h1>

    <!-- Blucles 1-->
    <p id="central1"></p>

    
    <!-- Blucles 2-->
    <p id="central2"></p>


    <!-- Blucles 3-->
    <p>Pulsa el boton y se crea tags de la 1 a la 6</p>
    <button onclick="functionUno()">Pulsa aqui</button>
    <div id="central3"></div>

    <!-- Blucles 3-->
    <form>
        <label for="num1">Introduce el primer número:</label>
        <input type="number" id="num1" name="num1" min="1" max="10"><br><br>
        <label for="num2">Introduce el segundo número:</label>
        <input type="number" id="num2" name="num2" min="1" max="10"><br><br>
        <input type="button" value="Generar tabla" onclick="generarTabla()">
    </form>
    
</body>
<script src="./Bucles.js"></script>
</html>